<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0507.0957                               -->
<workbook original-version='18.1' source-build='2021.4.18 (20214.23.0507.0957)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AIRBNBANALYSIS_16901812185920' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Neighbourhood group parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnolia&quot;'>
        <calculation class='tableau' formula='&quot;Magnolia&quot;' />
        <members>
          <member value='&quot;Ballard&quot;' />
          <member value='&quot;Beacon Hill&quot;' />
          <member value='&quot;Capitol Hill&quot;' />
          <member value='&quot;Cascade&quot;' />
          <member value='&quot;Central Area&quot;' />
          <member value='&quot;Delridge&quot;' />
          <member value='&quot;Downtown&quot;' />
          <member value='&quot;Interbay&quot;' />
          <member value='&quot;Lake City&quot;' />
          <member value='&quot;Magnolia&quot;' />
          <member value='&quot;Northgate&quot;' />
          <member value='&quot;Other neighborhoods&quot;' />
          <member value='&quot;Queen Anne&quot;' />
          <member value='&quot;Rainier Valley&quot;' />
          <member value='&quot;Seward Park&quot;' />
          <member value='&quot;University District&quot;' />
          <member value='&quot;West Seattle&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='calendar' inline='true' name='federated.069iugm11njuqx1eb8vdw0gbvn0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendar' name='textscan.0edl88v16gwrfx12p7bhx11s1cnb'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/udacity/project1' filename='calendar.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0edl88v16gwrfx12p7bhx11s1cnb' name='calendar.csv' table='[calendar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='boolean' name='available' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar.csv_E5E575EEF73D478FA301EF7F49DF9AF2]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='listings' inline='true' name='federated.1fmcsvj1guctd40zxula60lwaufc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1ybtfi81pwgzco1agnsdn165myep'>
            <connection class='textscan' directory='C:/Users/ishan/OneDrive - Texas A&amp;M University/udacity/project1' filename='listings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ybtfi81pwgzco1agnsdn165myep' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='space' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='experiences_offered' ordinal='8' />
            <column datatype='string' name='neighborhood_overview' ordinal='9' />
            <column datatype='string' name='notes' ordinal='10' />
            <column datatype='string' name='transit' ordinal='11' />
            <column datatype='string' name='thumbnail_url' ordinal='12' />
            <column datatype='string' name='medium_url' ordinal='13' />
            <column datatype='string' name='picture_url' ordinal='14' />
            <column datatype='string' name='xl_picture_url' ordinal='15' />
            <column datatype='integer' name='host_id' ordinal='16' />
            <column datatype='string' name='host_url' ordinal='17' />
            <column datatype='string' name='host_name' ordinal='18' />
            <column datatype='date' name='host_since' ordinal='19' />
            <column datatype='string' name='host_location' ordinal='20' />
            <column datatype='string' name='host_about' ordinal='21' />
            <column datatype='string' name='host_response_time' ordinal='22' />
            <column datatype='string' name='host_response_rate' ordinal='23' />
            <column datatype='string' name='host_acceptance_rate' ordinal='24' />
            <column datatype='boolean' name='host_is_superhost' ordinal='25' />
            <column datatype='string' name='host_thumbnail_url' ordinal='26' />
            <column datatype='string' name='host_picture_url' ordinal='27' />
            <column datatype='string' name='host_neighbourhood' ordinal='28' />
            <column datatype='integer' name='host_listings_count' ordinal='29' />
            <column datatype='integer' name='host_total_listings_count' ordinal='30' />
            <column datatype='string' name='host_verifications' ordinal='31' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='32' />
            <column datatype='boolean' name='host_identity_verified' ordinal='33' />
            <column datatype='string' name='street' ordinal='34' />
            <column datatype='string' name='neighbourhood' ordinal='35' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
            <column datatype='string' name='city' ordinal='38' />
            <column datatype='string' name='state' ordinal='39' />
            <column datatype='integer' name='zipcode' ordinal='40' />
            <column datatype='string' name='market' ordinal='41' />
            <column datatype='string' name='smart_location' ordinal='42' />
            <column datatype='string' name='country_code' ordinal='43' />
            <column datatype='string' name='country' ordinal='44' />
            <column datatype='real' name='latitude' ordinal='45' />
            <column datatype='real' name='longitude' ordinal='46' />
            <column datatype='boolean' name='is_location_exact' ordinal='47' />
            <column datatype='string' name='property_type' ordinal='48' />
            <column datatype='string' name='room_type' ordinal='49' />
            <column datatype='integer' name='accommodates' ordinal='50' />
            <column datatype='real' name='bathrooms' ordinal='51' />
            <column datatype='integer' name='bedrooms' ordinal='52' />
            <column datatype='integer' name='beds' ordinal='53' />
            <column datatype='string' name='bed_type' ordinal='54' />
            <column datatype='string' name='amenities' ordinal='55' />
            <column datatype='integer' name='square_feet' ordinal='56' />
            <column datatype='real' name='price' ordinal='57' />
            <column datatype='real' name='weekly_price' ordinal='58' />
            <column datatype='real' name='monthly_price' ordinal='59' />
            <column datatype='real' name='security_deposit' ordinal='60' />
            <column datatype='real' name='cleaning_fee' ordinal='61' />
            <column datatype='integer' name='guests_included' ordinal='62' />
            <column datatype='real' name='extra_people' ordinal='63' />
            <column datatype='integer' name='minimum_nights' ordinal='64' />
            <column datatype='integer' name='maximum_nights' ordinal='65' />
            <column datatype='string' name='calendar_updated' ordinal='66' />
            <column datatype='boolean' name='has_availability' ordinal='67' />
            <column datatype='integer' name='availability_30' ordinal='68' />
            <column datatype='integer' name='availability_60' ordinal='69' />
            <column datatype='integer' name='availability_90' ordinal='70' />
            <column datatype='integer' name='availability_365' ordinal='71' />
            <column datatype='date' name='calendar_last_scraped' ordinal='72' />
            <column datatype='integer' name='number_of_reviews' ordinal='73' />
            <column datatype='date' name='first_review' ordinal='74' />
            <column datatype='date' name='last_review' ordinal='75' />
            <column datatype='integer' name='review_scores_rating' ordinal='76' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
            <column datatype='integer' name='review_scores_checkin' ordinal='79' />
            <column datatype='integer' name='review_scores_communication' ordinal='80' />
            <column datatype='integer' name='review_scores_location' ordinal='81' />
            <column datatype='integer' name='review_scores_value' ordinal='82' />
            <column datatype='boolean' name='requires_license' ordinal='83' />
            <column datatype='string' name='license' ordinal='84' />
            <column datatype='string' name='jurisdiction_names' ordinal='85' />
            <column datatype='boolean' name='instant_bookable' ordinal='86' />
            <column datatype='string' name='cancellation_policy' ordinal='87' />
            <column datatype='boolean' name='require_guest_profile_picture' ordinal='88' />
            <column datatype='boolean' name='require_guest_phone_verification' ordinal='89' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
            <column datatype='real' name='reviews_per_month' ordinal='91' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1698701535080992768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [neighbourhood_group_cleansed] = [Parameters].[Parameter 1] then [price] else 0 end' />
      </column>
      <column caption='SELECT_OR_NOT' datatype='string' name='[Calculation_1698701535083339777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [neighbourhood_group_cleansed] = [Parameters].[Parameter 1] THEN &quot;SELECTED&quot; ELSE &quot;NOT SELECTED&quot; END' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE SELECTED PRICE' datatype='real' name='[Calculation_1698701535087001602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [neighbourhood_group_cleansed]: AVG(IF [neighbourhood_group_cleansed] = [Parameters].[Parameter 1] THEN [Calculation_1698701535080992768] END)}' />
      </column>
      <column caption='DIFFERENCE' datatype='real' name='[Calculation_1698701535088402435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price]) - ATTR([Calculation_1698701535087001602])' />
      </column>
      <column caption='First_review' datatype='date' name='[Calculation_1698701535094190084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [host_id]: MIN([last_review])}' />
      </column>
      <column caption='MAX_PRICES' datatype='real' name='[Calculation_1698701535095341061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [host_id]: MAX([price])}' />
      </column>
      <column caption='DIFF' datatype='real' name='[Calculation_1698701535098003462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1698701535095341061])-AVG({EXCLUDE [neighbourhood_cleansed]: AVG({INCLUDE [host_id] : MAX([price])})})' />
      </column>
      <column caption='PERCENT_LIST' datatype='real' name='[Calculation_1698701535102533639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [neighbourhood_group_cleansed]: COUNTD([id])}/ {FIXED : COUNTD([id])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_21D1485266E14DF483F133647CECCA57]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='real' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='real' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1698701535083339777]' derivation='None' name='[none:Calculation_1698701535083339777:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Price,Room Type)' hidden='true' name='[Action (Price,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Neighbourhood Group Cleansed,Price,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' />
          <groupfilter function='level-members' level='[none:price:qk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.963731' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0362694' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Neighbourhood group parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnolia&quot;'>
          <calculation class='tableau' formula='&quot;Magnolia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E954F344FB5848D8974C027752FBC456]'>
      <activation auto-clear='true' />
      <source dashboard='roomtype' type='sheet' worksheet='price distribution room type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='price distribution room type' />
        <param name='special-fields' value='all' />
        <param name='target' value='roomtype' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparative analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Neighbourhood group parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnolia&quot;'>
              <calculation class='tableau' formula='&quot;Magnolia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1698701535080992768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [neighbourhood_group_cleansed] = [Parameters].[Parameter 1] then [price] else 0 end' />
            </column>
            <column caption='SELECT_OR_NOT' datatype='string' name='[Calculation_1698701535083339777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [neighbourhood_group_cleansed] = [Parameters].[Parameter 1] THEN &quot;SELECTED&quot; ELSE &quot;NOT SELECTED&quot; END' />
            </column>
            <column aggregation='Attribute' caption='EXCLUDE SELECTED PRICE' datatype='real' name='[Calculation_1698701535087001602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [neighbourhood_group_cleansed]: AVG(IF [neighbourhood_group_cleansed] = [Parameters].[Parameter 1] THEN [Calculation_1698701535080992768] END)}' />
            </column>
            <column caption='DIFFERENCE' datatype='real' name='[Calculation_1698701535088402435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price]) - ATTR([Calculation_1698701535087001602])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1698701535083339777]' derivation='None' name='[none:Calculation_1698701535083339777:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1698701535088402435]' derivation='User' name='[usr:Calculation_1698701535088402435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beacon Hill&quot;</bucket>
              <bucket>&quot;Capitol Hill&quot;</bucket>
              <bucket>&quot;Cascade&quot;</bucket>
              <bucket>&quot;Central Area&quot;</bucket>
              <bucket>&quot;Ballard&quot;</bucket>
              <bucket>&quot;Delridge&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Interbay&quot;</bucket>
              <bucket>&quot;Lake City&quot;</bucket>
              <bucket>&quot;Magnolia&quot;</bucket>
              <bucket>&quot;Northgate&quot;</bucket>
              <bucket>&quot;Other neighborhoods&quot;</bucket>
              <bucket>&quot;Queen Anne&quot;</bucket>
              <bucket>&quot;Rainier Valley&quot;</bucket>
              <bucket>&quot;Seward Park&quot;</bucket>
              <bucket>&quot;University District&quot;</bucket>
              <bucket>&quot;West Seattle&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:Calculation_1698701535083339777:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fmcsvj1guctd40zxula60lwaufc].[usr:Calculation_1698701535088402435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[usr:Calculation_1698701535088402435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk] + [federated.1fmcsvj1guctd40zxula60lwaufc].[usr:Calculation_1698701535088402435:qk])</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Variation By Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.069iugm11njuqx1eb8vdw0gbvn0a' />
          </datasources>
          <datasource-dependencies datasource='federated.069iugm11njuqx1eb8vdw0gbvn0a'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069iugm11njuqx1eb8vdw0gbvn0a].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069iugm11njuqx1eb8vdw0gbvn0a].[avg:price:qk]</rows>
        <cols>[federated.069iugm11njuqx1eb8vdw0gbvn0a].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Variation by week'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar' name='federated.069iugm11njuqx1eb8vdw0gbvn0a' />
          </datasources>
          <datasource-dependencies datasource='federated.069iugm11njuqx1eb8vdw0gbvn0a'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069iugm11njuqx1eb8vdw0gbvn0a].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069iugm11njuqx1eb8vdw0gbvn0a].[avg:price:qk]</rows>
        <cols>[federated.069iugm11njuqx1eb8vdw0gbvn0a].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_availability]' derivation='Count' name='[cnt:has_availability:qk]' pivot='key' type='quantitative' />
            <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmcsvj1guctd40zxula60lwaufc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmcsvj1guctd40zxula60lwaufc].[max:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmcsvj1guctd40zxula60lwaufc].[min:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmcsvj1guctd40zxula60lwaufc].[cnt:has_availability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:review_scores_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fmcsvj1guctd40zxula60lwaufc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fmcsvj1guctd40zxula60lwaufc].[max:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fmcsvj1guctd40zxula60lwaufc].[min:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fmcsvj1guctd40zxula60lwaufc].[cnt:has_availability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fmcsvj1guctd40zxula60lwaufc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fmcsvj1guctd40zxula60lwaufc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk] / [federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood:nk])</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]'>
            <groupfilter from='&quot;Ballard&quot;' function='range' level='[none:neighbourhood_group_cleansed:nk]' to='&quot;West Seattle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]' included-values='in-range'>
            <min>67.0</min>
            <max>675.0</max>
          </filter>
          <slices>
            <column>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]</column>
            <column>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' />
              <text column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood:nk]' />
              <lod column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:id:ok]' />
              <tooltip column='[federated.1fmcsvj1guctd40zxula60lwaufc].[attr:neighbourhood:nk]' />
              <geometry column='[federated.1fmcsvj1guctd40zxula60lwaufc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:latitude:qk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent_listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column caption='PERCENT_LIST' datatype='real' name='[Calculation_1698701535102533639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [neighbourhood_group_cleansed]: COUNTD([id])}/ {FIXED : COUNTD([id])}' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698701535102533639]' derivation='Sum' name='[sum:Calculation_1698701535102533639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[sum:Calculation_1698701535102533639:qk]' />
              <text column='[federated.1fmcsvj1guctd40zxula60lwaufc].[sum:Calculation_1698701535102533639:qk]' />
              <text column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' />
              <lod column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:latitude:qk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price distribution room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Price Distribution - Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[neighbourhood_group_cleansed]' derivation='Attribute' name='[attr:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]' />
              <tooltip column='[federated.1fmcsvj1guctd40zxula60lwaufc].[attr:neighbourhood_group_cleansed:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]</cols>
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Median Price for Entire Home/Apt : 189</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2'>                         for Private room:   85</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2'>for shared room: 50</run>
              <run fontalignment='2'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='522.8863840539932'>
                  <node-reference>
                    <axis>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.877778'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Private room&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='766.68283912953984'>
                  <node-reference>
                    <axis>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.988889'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Shared room&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='price variation across neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' />
              <lod column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='price vs amenities'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[amenities]' derivation='Count' name='[cnt:amenities:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[sum:price:qk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[cnt:amenities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs listings count'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Belltown&quot;' />
                <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Broadway&quot;' />
                <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Central Business District&quot;' />
                <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;University District&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[sum:host_listings_count:qk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_dist property type'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:property_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:price:qk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk]' />
              <text column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' />
              <lod column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:latitude:qk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='room type_neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]' />
              <text column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' />
              <lod column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:latitude:qk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 priciest neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Ballard&quot;' function='range' level='[none:neighbourhood_group_cleansed:nk]' to='&quot;West Seattle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]</rows>
        <cols>[federated.1fmcsvj1guctd40zxula60lwaufc].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AIRBNB ANALYSIS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AIRBNB - SEATTLE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='10' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='8' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
              <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
                <zone fixed-size='124' h='12770' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='824' />
                <zone h='85582' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13594'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='The Highest Frequency of House rentals appears to be in Capitol Hill and Highest Average price in Magnolia. What factors affect price' captured-sheet='Neighborh analysi' id='1' />
                      <story-point caption='Prices show seasonality, peaking in June-August (potentially due to summer holidays) and on Fridays to Saturdays (likely due to weekend holidays).' captured-sheet='price_variation' id='2' />
                      <story-point caption='Hosts  mostly prefers to rent out the room/apartment (potentially due to privacy concerns of guests). Costliest Neighnourhood ? ' captured-sheet='roomtype' id='3' />
                      <story-point caption='Using this we can compare the price difference across Different Neighbourhoods. As you can see Magnolia has the highest Average Price. ' captured-sheet='Comparative analysis' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19053' hidden='true' id='6' story-point-id='5' type-v2='text' w='17200' x='78334' y='58805'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book'>Apply the filter to select the Target Neighbourhood and then compare its prices with those of other neighbourhoods.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neighborh analysi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighborhood View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
      </datasources>
      <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
        <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='48' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='39' param='horz' type-v2='layout-flow' w='89378' x='483' y='824'>
              <zone h='98352' id='36' param='horz' type-v2='layout-flow' w='89378' x='483' y='824'>
                <zone h='98352' id='30' param='horz' type-v2='layout-flow' w='89378' x='483' y='824'>
                  <zone h='98352' id='16' param='horz' type-v2='layout-flow' w='89378' x='483' y='824'>
                    <zone h='98352' id='43' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='824'>
                      <zone h='98352' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='824'>
                        <zone h='5458' id='7' type-v2='title' w='89378' x='483' y='824'>
                        </zone>
                        <zone h='92894' id='44' param='horz' type-v2='layout-flow' w='89378' x='483' y='6282'>
                          <zone h='92894' id='45' param='horz' type-v2='layout-flow' w='89378' x='483' y='6282'>
                            <zone h='92894' id='51' param='horz' type-v2='layout-flow' w='44689' x='483' y='6282'>
                              <zone h='92894' id='52' name='price_heatmap' show-title='false' w='44689' x='483' y='6282'>
                                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='92894' id='46' name='percent_listings' show-title='false' w='44689' x='45172' y='6282'>
                              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98352' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='824'>
              <zone h='46344' id='49' name='percent_listings' param='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:neighbourhood_group_cleansed:nk]' type-v2='filter' w='9656' x='89861' y='824'>
              </zone>
              <zone h='7518' id='50' name='percent_listings' pane-specification-id='0' param='[federated.1fmcsvj1guctd40zxula60lwaufc].[sum:Calculation_1698701535102533639:qk]' type-v2='color' w='9656' x='89861' y='47168'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='price_variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRICE ANALYSIS - TIME VARIATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='5458' id='7' type-v2='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='46447' id='57' name='Price Variation By Months' show-title='false' w='99034' x='483' y='6282'>
              <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='46447' id='58' name='Price Variation by week' show-title='false' w='99034' x='483' y='52729'>
              <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='roomtype'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOST FAVORABLE TYPE OF ROOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings' name='federated.1fmcsvj1guctd40zxula60lwaufc' />
      </datasources>
      <datasource-dependencies datasource='federated.1fmcsvj1guctd40zxula60lwaufc'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='33' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='5458' id='34' type-v2='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='92894' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='6282'>
              <zone h='92894' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='6282'>
                <zone h='57981' id='14' name='room type_neighborhood' show-title='false' w='99034' x='483' y='6282'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='331' h='34913' id='22' is-fixed='true' name='price distribution room type' show-title='false' w='99034' x='483' y='64263'>
                  <layout-cache has-max-size-w='true' maxwidth='1628' minwidth='1628' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='364' h='33265' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='21967' x='63609' y='3399'>
          <zone h='9166' id='17' mode='slider' name='room type_neighborhood' param='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]' type-v2='filter' w='21967' x='63609' y='3399'>
          </zone>
          <zone h='9578' id='18' name='room type_neighborhood' pane-specification-id='0' param='[federated.1fmcsvj1guctd40zxula60lwaufc].[none:room_type:nk]' type-v2='color' w='21967' x='63609' y='12565'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
